.bottomnav{
  position: fixed;
  bottom:0;
  height: 50px;
  line-height: 50px;
  width:100%;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 0 15px 0 rgba(0,0,0,.2);
}

.contenttable{
  :global .ant-table-pagination{
    float: none;
    text-align: center;
    margin-bottom:50px;
  }
}
