@import "../../theme/default";

:global(.ant-layout-sider .ant-menu-dark){
  background-color: @blue-7;
}

.siderbar{
  :global .ant-menu .ant-menu-item-selected{
    background-color: @blue-8;
  }
}

.siderbartime{
  background-color: @blue-6;
  text-align: center;
  line-height: 38px;
  color: @blue-3;
}
:global(.ant-layout-sider){
  height:100vh;
  position: absolute;
  top:0;
  box-sizing: border-box;
  padding-top:92px;
  background-color: @blue-7;
  background-clip: content-box;
}

:global(.ant-layout-sider .ant-menu-inline.ant-menu-sub){
  background-color: @blue-8;
}
