@import "../../theme/default";
:global(body){
  background-color: #ececec;
  height:auto;
}

:global .toptip{
  display: flex;
  justify-content: space-between;
  padding:6px 0;
  .logintime{

  }
  .showram{

  }
  .showramD{
    color: @blue-5;
  }
  .gofront{

  }

}


