@import "../../../theme/default";
.website{
  :global .ant-card:not(.ant-card-no-hovering):hover{
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
  }
  :global .ant-col-4{
    .ant-card-body{
      height:65px;
      padding:0;
      display: flex;
      .website-left{
        height:100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .website-right{
        height:100%;
        padding-left:20px;
        padding-right:20px;
        display: flex;
        align-items: center;
        justify-content: center;
        .account-balance{
          font-size: 18px;
          color: #ffffff;
          font-weight: bold;
          line-height:1;
        }
      }
    }
  }
  :global .ant-col-4:nth-of-type(1){
    .ant-card-body{
      background-color: @yellow-6;
      .website-left{
        background-color: @yellow-7;
      }
    }
  }
  :global .ant-col-4:nth-of-type(2){
    .ant-card-body{
      background-color: @purple-4;
      .website-left{
        background-color: @purple-5;
      }
    }
  }
  :global .ant-col-4:nth-of-type(3){
    .ant-card-body{
      background-color: @blue-4;
      .website-left{
        background-color: @blue-5;
      }
    }
  }
  :global .ant-col-4:nth-of-type(4){
    .ant-card-body{
      background-color: @red-4;
      .website-left{
        background-color: @red-5;
      }
    }
  }
  :global .ant-col-4:nth-of-type(5){
    .ant-card-body{
      background-color: @green-4;
      .website-left{
        background-color: @green-5;
      }
    }
  }
  :global .ant-col-4:nth-of-type(6){
    .ant-card-body{
      background-color: @cyan-4;
      .website-left{
        background-color: @cyan-5;
      }
    }
  }
}


.fwl_left{}
.fwl_right{
  :global .fwl_right_ul{
    li{
      border-bottom: 1px solid #ececec;
      height: 45px;
      font-size: 14px;
      display: flex;
      align-items: center;
      &:hover{
        background-color: #f9f9f9;
      }
      span:nth-of-type(1){
        margin-left:20px;
        width:18px;
        height: 18px;
        line-height: 18px;
        text-align: center;
        color: #ffffff;
        border-radius: 50%;
        background-color: #ececec;
        margin-right:25px;
      }
      span:nth-of-type(2){
        width:70%;
      }
      span:nth-of-type(3){
        width:20%;
      }
    }
    li:nth-of-type(1){
      span:nth-of-type(1){
        background-color: @red-6;
      }
    }
    li:nth-of-type(2){
      span:nth-of-type(1){
        background-color: @green-6;
      }
    }
    li:nth-of-type(3){
      span:nth-of-type(1){
        background-color: @yellow-6;
      }
    }
  }
}
